<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age and Gender Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4CAF50;
            margin-top: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: inline-block;
            padding: 20px;
            margin: 20px;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        img {
            border-radius: 10px;
            margin-top: 20px;
        }


        .result {
            background-color: #e0f7fa;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5em;
        }

        .footer {
            background-color: white;
            color: #4CAF50;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Age and Gender Detection</h1>
    <form method="post" enctype="multipart/form-data">
      <input type="file" name="file1" id="fileInput" required>
      <input type="submit" value="Upload">
    </form>

    <div id="imageContainer">
        <img id="uploadedImage" src="static/input.png" width="500px" alt="Uploaded Image" />
    </div>

    <div id="resultContainer">
        <h1 class="result">{{result}}</h1>
    </div>

    <div class="footer">
        © 2024 Age and Gender Detection. All rights reserved.
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                document.getElementById('uploadedImage').src = e.target.result;
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        });
    </script>
    
</body>
</html>
